# Zoho_Code
This is the file for Role Hierarchy problem.
Problem :
Assume you start a company and you are going to recruit people for different roles.
Before that, you have to design the roles and its hierarchy

This code present in file performs following operations:

1. Add Sub Role.
2. Display Roles
3. Delete Role.
4. Add User.
5. Display Users.
6. Display Users and Sub Users.
7. Delete User.
8. Number of users from top
9. Height of role hierachy.
10. Common boss of users





Guider to run this code



1.Goto online GDB compiler use this link (https://www.onlinegdb.com/online_java_compiler)

2.Erase whatever present in that compiler

3.Copy code from file (Zoho_Code_Final_3) paste there .

4.Click on run button

5.Enter operations you want to perform 

6.Program will run successfully



